spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
wx.appId=wxbeddd4f86a080e69
wx.appSecret=97f7df5cb6f4f728e34b890f027bcf35
wx.wechatLoginUrl=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code


spring.datasource.url=jdbc:mysql://localhost:3306/axon
spring.datasource.username=root
spring.datasource.password=890707
spring.datasource.driverClassName=com.mysql.jdbc.Driver








spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect